spring.datasource.url=jdbc:mysql://localhost:3306/files-mgm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
#
#hibernate:
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB

